{

    "protocol": "sftp",

    "host": "192.168.85.128",
    "port": 22,

    "user": "pintos",

    "pass": "pintos",

    "promptForPass": false,

    "remote": "/home/pintos/pintos/",

    "local": "",

    "agent": "",

    "privatekey": "",

    "passphrase": "",

    "hosthash": "",

    "ignorehost": true,

    "connTimeout": 10000,

    "keepalive": 10000,

    "keyboardInteractive": false,

    "keyboardInteractiveForPass": false,

    "remoteCommand": "",

    "remoteShell": "",

    "watch": [],

    "watchTimeout": 500

}
